<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjJ-eu-eRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-uI-H10">
                                <rect key="frame" x="40" y="448" width="334" height="35"/>
                                <color key="backgroundColor" red="1" green="0.68343928129999998" blue="0.2220015323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qwh-wW-W4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.27127033389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-aP-ucW">
                                <rect key="frame" x="40" y="263" width="334" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pqo-2I-Ea8"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-c9-2se">
                                <rect key="frame" x="40" y="318" width="334" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mpq-kk-pdR"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eox-RF-sgS">
                                <rect key="frame" x="40" y="383" width="334" height="50"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lw4-bJ-eWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.27127033389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r7c-WH-95E" kind="show" id="Ybv-Mk-OdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-cw-aQL">
                                <rect key="frame" x="60" y="118" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5XR-cY-9IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24711044520547945" green="0.59620748551369862" blue="0.3632277397260274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Iw-cw-aQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6fg-eC-2aj"/>
                            <constraint firstItem="eox-RF-sgS" firstAttribute="top" secondItem="tuw-c9-2se" secondAttribute="bottom" constant="35" id="AqE-is-LZd"/>
                            <constraint firstItem="0w0-uI-H10" firstAttribute="top" secondItem="eox-RF-sgS" secondAttribute="bottom" constant="15" id="Fk7-fK-DZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Iw-cw-aQL" secondAttribute="trailing" constant="60" id="IZN-ib-FA0"/>
                            <constraint firstItem="tuw-c9-2se" firstAttribute="top" secondItem="ncH-aP-ucW" secondAttribute="bottom" constant="25" id="J8I-A8-T3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0w0-uI-H10" secondAttribute="trailing" constant="40" id="NjD-tF-qeS"/>
                            <constraint firstItem="5Iw-cw-aQL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="auT-UL-0Lh"/>
                            <constraint firstItem="ncH-aP-ucW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bA8-ox-F8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncH-aP-ucW" secondAttribute="trailing" constant="40" id="cWJ-ta-wMe"/>
                            <constraint firstItem="0w0-uI-H10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="opx-D5-kvr"/>
                            <constraint firstItem="eox-RF-sgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qUK-d7-G1X"/>
                            <constraint firstItem="tuw-c9-2se" firstAttribute="top" secondItem="ncH-aP-ucW" secondAttribute="bottom" constant="25" id="rj0-29-OtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuw-c9-2se" secondAttribute="trailing" constant="40" id="rmW-Ke-FXL"/>
                            <constraint firstItem="5Iw-cw-aQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vlh-8h-h7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eox-RF-sgS" secondAttribute="trailing" constant="40" id="xS5-EZ-bko"/>
                            <constraint firstItem="0w0-uI-H10" firstAttribute="top" secondItem="eox-RF-sgS" secondAttribute="bottom" constant="15" id="ytB-P0-WhO"/>
                            <constraint firstItem="ncH-aP-ucW" firstAttribute="top" secondItem="5Iw-cw-aQL" secondAttribute="bottom" constant="85" id="z2r-yU-DX6"/>
                            <constraint firstItem="tuw-c9-2se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zzv-OJ-mzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Znz-KE-HwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qBQ-MY-8gO">
            <objects>
                <viewController title="Sign Up" id="5is-hb-3GR" customClass="SignUpVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De8-ct-KCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-94-deH">
                                <rect key="frame" x="120" y="74" width="174" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DX2-1J-QRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-kC-Uox" userLabel="Registration Info">
                                <rect key="frame" x="30" y="174" width="354" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-ic-sGq" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-6k-GHq">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="spj-yv-Vnc">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-gE-h3V">
                                        <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-ZW-hMC">
                                <rect key="frame" x="40" y="445" width="334" height="50"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gEO-Ha-QMS"/>
                                    <constraint firstAttribute="height" constant="50" id="yrV-vV-8pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.27127033389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2471104452" green="0.59620748550000002" blue="0.3632277397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg4-ZW-hMC" firstAttribute="leading" secondItem="jIT-n8-CnF" secondAttribute="leading" constant="40" id="8UO-0K-ACl"/>
                            <constraint firstItem="wJx-kC-Uox" firstAttribute="top" secondItem="Yv6-94-deH" secondAttribute="bottom" constant="40" id="8VO-8u-ewJ"/>
                            <constraint firstItem="jIT-n8-CnF" firstAttribute="trailing" secondItem="wJx-kC-Uox" secondAttribute="trailing" constant="30" id="Nrg-lb-KKq"/>
                            <constraint firstItem="wJx-kC-Uox" firstAttribute="leading" secondItem="jIT-n8-CnF" secondAttribute="leading" constant="30" id="PjD-RV-6RA"/>
                            <constraint firstItem="Vg4-ZW-hMC" firstAttribute="top" secondItem="wJx-kC-Uox" secondAttribute="bottom" constant="75" id="XAF-Qx-ZTT"/>
                            <constraint firstItem="jIT-n8-CnF" firstAttribute="trailing" secondItem="Vg4-ZW-hMC" secondAttribute="trailing" constant="40" id="e7N-wx-eg9"/>
                            <constraint firstItem="Yv6-94-deH" firstAttribute="leading" secondItem="jIT-n8-CnF" secondAttribute="leading" constant="120" id="mbi-oB-p7w"/>
                            <constraint firstItem="jIT-n8-CnF" firstAttribute="bottom" secondItem="Vg4-ZW-hMC" secondAttribute="bottom" constant="367" id="yqN-Ig-0lq"/>
                            <constraint firstItem="jIT-n8-CnF" firstAttribute="trailing" secondItem="Yv6-94-deH" secondAttribute="trailing" constant="120" id="zhH-AP-3FC"/>
                            <constraint firstItem="Yv6-94-deH" firstAttribute="top" secondItem="jIT-n8-CnF" secondAttribute="top" constant="30" id="ztQ-99-Xcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIT-n8-CnF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj7-Kh-pWT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="119"/>
        </scene>
        <!--Public Drawings-->
        <scene sceneID="L4A-Bt-0k0">
            <objects>
                <collectionViewController title="Public Drawings" id="MQg-Br-2DS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7SJ-hG-H8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0a-Wv-R8r">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SVn-HQ-KuF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yOj-90-ItR">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bNn-yL-0pn">
                                <rect key="frame" x="60.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUy-el-x0S">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J3H-6O-XFR">
                                <rect key="frame" x="121.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rAO-TF-vaI">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dXd-Lf-tx9">
                                <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iwh-gR-6Vu">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F1Q-K0-wsL">
                                <rect key="frame" x="242.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wXs-xC-awc">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aI3-nB-LI5">
                                <rect key="frame" x="303.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lmy-lJ-y9K">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H8f-h6-gT1">
                                <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQi-ec-1Zk">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2nc-qo-6Om">
                                <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kbh-c8-NFA">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gfv-0t-NfS">
                                <rect key="frame" x="60.5" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l1p-eZ-baO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mo8-w4-Rxu">
                                <rect key="frame" x="121.5" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lXJ-Ca-hrM">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="reb-0U-yuX">
                                <rect key="frame" x="182" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1UU-v6-aAe">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9f-sf-ALU">
                                <rect key="frame" x="242.5" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z1W-S4-LXj">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ezJ-Gd-BID">
                                <rect key="frame" x="303.5" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KiJ-Vs-6XG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BMC-4e-t7y">
                                <rect key="frame" x="364" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8p-BO-zlB">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HM4-JW-n6r">
                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NSU-NP-zJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MQg-Br-2DS" id="Bwn-JU-uUg"/>
                            <outlet property="delegate" destination="MQg-Br-2DS" id="228-RR-AiS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqv-B4-fyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="921"/>
        </scene>
        <!--Public Drawings-->
        <scene sceneID="Dc8-cW-sgK">
            <objects>
                <viewController title="Public Drawings" id="vlF-XX-2XB" customClass="PublicListVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhl-56-3IQ" customClass="PublicListView" customModule="DrawingGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-iN-G9O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ne-Qg-Gri">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="RJ5-RL-Man" customClass="DrawingCollectionViewCell" customModule="DrawingGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ySV-iE-Fx4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-UN-6J1">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="drawingImage" destination="VTX-UN-6J1" id="2Y9-dm-uDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vlF-XX-2XB" id="emY-WQ-dIX"/>
                                    <outlet property="delegate" destination="vlF-XX-2XB" id="Ery-o3-7cJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y7y-fS-L0r"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVA-wv-9qB"/>
                    <connections>
                        <outlet property="collectionView" destination="hNt-iN-G9O" id="6Dv-dI-eJD"/>
                        <outlet property="publicListView" destination="qhl-56-3IQ" id="HaT-Gm-CWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEl-B6-naE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="845.75892857142856"/>
        </scene>
        <!--Create Drawing-->
        <scene sceneID="NOl-A2-dmv">
            <objects>
                <viewController title="Create Drawing" id="r7c-WH-95E" customClass="DrawingBoardVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z52-xI-6mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-kq-2oW">
                                <rect key="frame" x="50" y="742" width="115" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="38B-jC-Mzz"/>
                                    <constraint firstAttribute="height" constant="95" id="zMJ-qn-Xdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="32"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-wh-jQM" userLabel="mainImage">
                                <rect key="frame" x="25" y="175" width="364" height="532"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47N-XG-dlu" userLabel="tempDrawImage">
                                <rect key="frame" x="25" y="175" width="364" height="532"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-jh-eyo" userLabel="WhiteBackground">
                                <rect key="frame" x="25" y="175" width="364" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-Rg-JXg">
                                <rect key="frame" x="249" y="742" width="115" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Sry-SL-QF5"/>
                                    <constraint firstAttribute="width" constant="115" id="hda-Dz-boM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-dn-oKm" userLabel="ColorOptionsStack">
                                <rect key="frame" x="25" y="100" width="364" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-7u-YfV">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-oB-uLh">
                                        <rect key="frame" x="74.5" y="0.0" width="66.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-ca-jOG">
                                        <rect key="frame" x="149" y="0.0" width="66" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-6w-3vL">
                                        <rect key="frame" x="223" y="0.0" width="66.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-oN-EVi">
                                        <rect key="frame" x="297.5" y="0.0" width="66.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hm5-7u-YfV" firstAttribute="width" secondItem="QC8-oB-uLh" secondAttribute="width" id="59v-IH-yjS"/>
                                    <constraint firstItem="QC8-oB-uLh" firstAttribute="width" secondItem="M8j-ca-jOG" secondAttribute="width" id="8wF-Eo-PP0"/>
                                    <constraint firstItem="k5E-6w-3vL" firstAttribute="width" secondItem="IKw-oN-EVi" secondAttribute="width" id="A3f-8q-Nkh"/>
                                    <constraint firstAttribute="height" constant="50" id="f6V-UK-Xg8"/>
                                    <constraint firstItem="M8j-ca-jOG" firstAttribute="width" secondItem="k5E-6w-3vL" secondAttribute="width" id="k9R-Gw-zvr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Lf-wh-jQM" firstAttribute="top" secondItem="Enk-dn-oKm" secondAttribute="bottom" constant="25" id="1cR-9T-0Y1"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="trailing" secondItem="8xx-jh-eyo" secondAttribute="trailing" constant="25" id="1dN-sU-gwn"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="bottom" secondItem="Vnm-Rg-JXg" secondAttribute="bottom" constant="25" id="1zy-fX-IqE"/>
                            <constraint firstItem="Nxa-kq-2oW" firstAttribute="top" secondItem="47N-XG-dlu" secondAttribute="bottom" constant="35" id="3Yt-Nm-r2y"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="trailing" secondItem="8Lf-wh-jQM" secondAttribute="trailing" constant="25" id="7AM-70-OJo"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="trailing" secondItem="Vnm-Rg-JXg" secondAttribute="trailing" constant="50" id="BQp-Ef-YsA"/>
                            <constraint firstItem="Nxa-kq-2oW" firstAttribute="top" secondItem="8Lf-wh-jQM" secondAttribute="bottom" constant="35" id="C1N-mF-vnB"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="bottom" secondItem="Nxa-kq-2oW" secondAttribute="bottom" constant="25" id="DxW-yN-ZBv"/>
                            <constraint firstItem="Nxa-kq-2oW" firstAttribute="top" secondItem="8xx-jh-eyo" secondAttribute="bottom" constant="35" id="HcY-rU-Yem"/>
                            <constraint firstItem="Nxa-kq-2oW" firstAttribute="leading" secondItem="M4T-lB-VeF" secondAttribute="leading" constant="50" id="Jtn-Ye-oj0"/>
                            <constraint firstItem="Enk-dn-oKm" firstAttribute="top" secondItem="M4T-lB-VeF" secondAttribute="top" constant="12" id="KIN-KI-83D"/>
                            <constraint firstItem="47N-XG-dlu" firstAttribute="top" secondItem="Enk-dn-oKm" secondAttribute="bottom" constant="25" id="LLh-1H-Udb"/>
                            <constraint firstItem="8xx-jh-eyo" firstAttribute="top" secondItem="Enk-dn-oKm" secondAttribute="bottom" constant="25" id="WiP-eB-QuP"/>
                            <constraint firstItem="47N-XG-dlu" firstAttribute="leading" secondItem="M4T-lB-VeF" secondAttribute="leading" constant="25" id="c4t-Hi-78k"/>
                            <constraint firstItem="8Lf-wh-jQM" firstAttribute="leading" secondItem="M4T-lB-VeF" secondAttribute="leading" constant="25" id="cUJ-IZ-gC0"/>
                            <constraint firstItem="Enk-dn-oKm" firstAttribute="leading" secondItem="M4T-lB-VeF" secondAttribute="leading" constant="25" id="hmW-mG-un0"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="trailing" secondItem="47N-XG-dlu" secondAttribute="trailing" constant="25" id="hxm-Ow-ghf"/>
                            <constraint firstItem="8xx-jh-eyo" firstAttribute="leading" secondItem="M4T-lB-VeF" secondAttribute="leading" constant="25" id="ifi-yB-gSJ"/>
                            <constraint firstItem="Vnm-Rg-JXg" firstAttribute="top" secondItem="8Lf-wh-jQM" secondAttribute="bottom" constant="35" id="ofI-Yr-Kv8"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="trailing" secondItem="Enk-dn-oKm" secondAttribute="trailing" constant="25" id="pSS-MS-ctr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4T-lB-VeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9b8-Ik-BkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQL-tf-dqc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLF-u1-ABw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zca-eJ-lih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjJ-eu-eRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55C-6x-jQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7a-za-V0Q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-797" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Photo" width="540" height="540"/>
    </resources>
</document>
