<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjJ-eu-eRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="DrawingGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-uI-H10">
                                <rect key="frame" x="40" y="448" width="334" height="35"/>
                                <color key="backgroundColor" red="1" green="0.68343928129999998" blue="0.2220015323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qwh-wW-W4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.27127033389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crN-fA-tgM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-aP-ucW">
                                <rect key="frame" x="40" y="263" width="334" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pqo-2I-Ea8"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-c9-2se">
                                <rect key="frame" x="40" y="318" width="334" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mpq-kk-pdR"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eox-RF-sgS">
                                <rect key="frame" x="40" y="383" width="334" height="50"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lw4-bJ-eWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.27127033389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPH-FD-Zlm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-cw-aQL">
                                <rect key="frame" x="60" y="118" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5XR-cY-9IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-Vg-3RS">
                                <rect key="frame" x="188.5" y="206" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.59607843137254901" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Iw-cw-aQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6fg-eC-2aj"/>
                            <constraint firstItem="W2I-Vg-3RS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8f4-d5-tdM"/>
                            <constraint firstItem="eox-RF-sgS" firstAttribute="top" secondItem="tuw-c9-2se" secondAttribute="bottom" constant="35" id="AqE-is-LZd"/>
                            <constraint firstItem="0w0-uI-H10" firstAttribute="top" secondItem="eox-RF-sgS" secondAttribute="bottom" constant="15" id="Fk7-fK-DZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Iw-cw-aQL" secondAttribute="trailing" constant="60" id="IZN-ib-FA0"/>
                            <constraint firstItem="tuw-c9-2se" firstAttribute="top" secondItem="ncH-aP-ucW" secondAttribute="bottom" constant="25" id="J8I-A8-T3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0w0-uI-H10" secondAttribute="trailing" constant="40" id="NjD-tF-qeS"/>
                            <constraint firstItem="ncH-aP-ucW" firstAttribute="top" secondItem="W2I-Vg-3RS" secondAttribute="bottom" constant="20" id="XM9-bK-Aed"/>
                            <constraint firstItem="5Iw-cw-aQL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="auT-UL-0Lh"/>
                            <constraint firstItem="ncH-aP-ucW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bA8-ox-F8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncH-aP-ucW" secondAttribute="trailing" constant="40" id="cWJ-ta-wMe"/>
                            <constraint firstItem="0w0-uI-H10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="opx-D5-kvr"/>
                            <constraint firstItem="eox-RF-sgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qUK-d7-G1X"/>
                            <constraint firstItem="tuw-c9-2se" firstAttribute="top" secondItem="ncH-aP-ucW" secondAttribute="bottom" constant="25" id="rj0-29-OtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuw-c9-2se" secondAttribute="trailing" constant="40" id="rmW-Ke-FXL"/>
                            <constraint firstItem="5Iw-cw-aQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vlh-8h-h7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eox-RF-sgS" secondAttribute="trailing" constant="40" id="xS5-EZ-bko"/>
                            <constraint firstItem="0w0-uI-H10" firstAttribute="top" secondItem="eox-RF-sgS" secondAttribute="bottom" constant="15" id="ytB-P0-WhO"/>
                            <constraint firstItem="ncH-aP-ucW" firstAttribute="top" secondItem="5Iw-cw-aQL" secondAttribute="bottom" constant="85" id="z2r-yU-DX6"/>
                            <constraint firstItem="tuw-c9-2se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zzv-OJ-mzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="emailTextField" destination="ncH-aP-ucW" id="3g3-Mz-Bv9"/>
                            <outlet property="loadingSpinnerView" destination="W2I-Vg-3RS" id="7KU-qO-HZy"/>
                            <outlet property="passwordTextField" destination="tuw-c9-2se" id="ceI-Ov-uvK"/>
                            <outlet property="registerButton" destination="0w0-uI-H10" id="GRa-pX-2XF"/>
                            <outlet property="submitButton" destination="eox-RF-sgS" id="c1I-Q9-naK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Znz-KE-HwQ"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="Kwv-Mt-LZL"/>
                        <segue destination="5is-hb-3GR" kind="show" identifier="toSignUp" id="mM2-kK-TBq"/>
                        <segue destination="N4V-8g-RkE" kind="presentation" identifier="loginSuccessful" modalPresentationStyle="fullScreen" id="wAG-4t-WZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="119"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qBQ-MY-8gO">
            <objects>
                <viewController title="Sign Up" id="5is-hb-3GR" customClass="SignUpVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De8-ct-KCn" customClass="SignUpView" customModule="DrawingGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-94-deH">
                                <rect key="frame" x="120" y="118" width="174" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DX2-1J-QRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-kC-Uox" userLabel="Registration Info">
                                <rect key="frame" x="30" y="218" width="354" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-ic-sGq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-6k-GHq">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="spj-yv-Vnc">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-gE-h3V">
                                        <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="1My-mc-RSs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-ZW-hMC">
                                <rect key="frame" x="40" y="489" width="334" height="50"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yrV-vV-8pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.27127033389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="5is-hb-3GR" eventType="touchUpInside" id="fae-rv-SjF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-8Y-33B">
                                <rect key="frame" x="188.5" y="433" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.59607843137254901" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg4-ZW-hMC" firstAttribute="leading" secondItem="jIT-n8-CnF" secondAttribute="leading" constant="40" id="8UO-0K-ACl"/>
                            <constraint firstItem="wJx-kC-Uox" firstAttribute="top" secondItem="Yv6-94-deH" secondAttribute="bottom" constant="40" id="8VO-8u-ewJ"/>
                            <constraint firstItem="jIT-n8-CnF" firstAttribute="trailing" secondItem="wJx-kC-Uox" secondAttribute="trailing" constant="30" id="Nrg-lb-KKq"/>
                            <constraint firstItem="wJx-kC-Uox" firstAttribute="leading" secondItem="jIT-n8-CnF" secondAttribute="leading" constant="30" id="PjD-RV-6RA"/>
                            <constraint firstItem="Vg4-ZW-hMC" firstAttribute="top" secondItem="8S1-8Y-33B" secondAttribute="bottom" constant="19" id="VQg-jD-3gJ"/>
                            <constraint firstItem="Vg4-ZW-hMC" firstAttribute="top" secondItem="wJx-kC-Uox" secondAttribute="bottom" constant="75" id="XAF-Qx-ZTT"/>
                            <constraint firstItem="jIT-n8-CnF" firstAttribute="trailing" secondItem="Vg4-ZW-hMC" secondAttribute="trailing" constant="40" id="e7N-wx-eg9"/>
                            <constraint firstItem="Yv6-94-deH" firstAttribute="leading" secondItem="jIT-n8-CnF" secondAttribute="leading" constant="120" id="mbi-oB-p7w"/>
                            <constraint firstItem="8S1-8Y-33B" firstAttribute="centerX" secondItem="jIT-n8-CnF" secondAttribute="centerX" id="rEV-im-QYX"/>
                            <constraint firstItem="jIT-n8-CnF" firstAttribute="trailing" secondItem="Yv6-94-deH" secondAttribute="trailing" constant="120" id="zhH-AP-3FC"/>
                            <constraint firstItem="Yv6-94-deH" firstAttribute="top" secondItem="jIT-n8-CnF" secondAttribute="top" constant="30" id="ztQ-99-Xcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIT-n8-CnF"/>
                        <connections>
                            <outlet property="confirmPasswordTextField" destination="9Ci-gE-h3V" id="XQ5-6X-iQf"/>
                            <outlet property="displayNameTextField" destination="jZl-ic-sGq" id="Rox-de-4g1"/>
                            <outlet property="emailTextField" destination="q8A-6k-GHq" id="GMh-os-If9"/>
                            <outlet property="loadingSpinnerView" destination="8S1-8Y-33B" id="6lg-uz-DGI"/>
                            <outlet property="passwordTextField" destination="spj-yv-Vnc" id="CWf-d7-eyg"/>
                            <outlet property="submitButton" destination="Vg4-ZW-hMC" id="4MM-vE-dGZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mCk-z1-ohj"/>
                    <connections>
                        <outlet property="signUpView" destination="De8-ct-KCn" id="uxk-os-L1v"/>
                        <segue destination="N4V-8g-RkE" kind="presentation" identifier="signUpSuccessful" modalPresentationStyle="fullScreen" id="m5c-Y0-o78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj7-Kh-pWT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="119"/>
        </scene>
        <!--Public Drawings-->
        <scene sceneID="Dc8-cW-sgK">
            <objects>
                <viewController title="Public Drawings" modalPresentationStyle="fullScreen" id="vlF-XX-2XB" customClass="PublicListVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhl-56-3IQ" customClass="PublicListView" customModule="DrawingGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-iN-G9O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ne-Qg-Gri">
                                    <size key="itemSize" width="200" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="RJ5-RL-Man" customClass="DrawingCollectionViewCell" customModule="DrawingGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ySV-iE-Fx4">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-UN-6J1">
                                                    <rect key="frame" x="0.0" y="10" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VTX-UN-6J1" secondAttribute="bottom" constant="10" id="TdM-5i-UTE"/>
                                                <constraint firstAttribute="trailing" secondItem="VTX-UN-6J1" secondAttribute="trailing" id="Uw2-Dp-AJO"/>
                                                <constraint firstItem="VTX-UN-6J1" firstAttribute="top" secondItem="ySV-iE-Fx4" secondAttribute="top" constant="10" id="gtK-gW-8uq"/>
                                                <constraint firstItem="VTX-UN-6J1" firstAttribute="leading" secondItem="ySV-iE-Fx4" secondAttribute="leading" id="jGr-sQ-wpI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="drawingImage" destination="VTX-UN-6J1" id="2Y9-dm-uDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vlF-XX-2XB" id="emY-WQ-dIX"/>
                                    <outlet property="delegate" destination="vlF-XX-2XB" id="Ery-o3-7cJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNt-iN-G9O" firstAttribute="bottom" secondItem="y7y-fS-L0r" secondAttribute="bottom" id="Axs-oN-t5b"/>
                            <constraint firstItem="hNt-iN-G9O" firstAttribute="top" secondItem="y7y-fS-L0r" secondAttribute="top" id="OaZ-fX-ZOO"/>
                            <constraint firstItem="hNt-iN-G9O" firstAttribute="trailing" secondItem="y7y-fS-L0r" secondAttribute="trailing" id="m1m-N9-atc"/>
                            <constraint firstItem="hNt-iN-G9O" firstAttribute="leading" secondItem="y7y-fS-L0r" secondAttribute="leading" id="vQ3-E6-6sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7y-fS-L0r"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVA-wv-9qB"/>
                    <connections>
                        <outlet property="collectionView" destination="hNt-iN-G9O" id="6Dv-dI-eJD"/>
                        <outlet property="publicListView" destination="qhl-56-3IQ" id="HaT-Gm-CWn"/>
                        <segue destination="2yW-Wy-mgq" kind="show" identifier="toNewDrawing" id="sXl-mF-pnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEl-B6-naE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1550"/>
        </scene>
        <!--Create Drawing-->
        <scene sceneID="NOl-A2-dmv">
            <objects>
                <viewController storyboardIdentifier="drawingDetailsId" title="Create Drawing" id="r7c-WH-95E" customClass="DrawingDetailsVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z52-xI-6mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-ZH-Hca" userLabel="Drawing Details View" customClass="DrawingDetailsView" customModule="DrawingGame" customModuleProvider="target">
                                <rect key="frame" x="25" y="50" width="364" height="696"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-Lr-n4d" userLabel="Exit Button">
                                        <rect key="frame" x="314" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M7V-gN-TCt"/>
                                            <constraint firstAttribute="width" constant="50" id="kkf-1z-W76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="r7c-WH-95E" eventType="touchUpInside" id="kfH-XR-05I"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v15-7r-dxw">
                                        <rect key="frame" x="50" y="160" width="264" height="260"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Jared Cunningham" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-oD-AOL">
                                        <rect key="frame" x="50" y="82" width="264" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eXp-70-EtQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-SA-iQz">
                                        <rect key="frame" x="50" y="440" width="264" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4if-hB-afT"/>
                                        </constraints>
                                        <string key="text">Time Spent:
2 minutes 45 seconds</string>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-h4-ddT">
                                        <rect key="frame" x="134.5" y="550" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="HG7-oD-pFJ"/>
                                            <constraint firstAttribute="height" constant="40" id="v9M-7b-R7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="r7c-WH-95E" eventType="touchUpInside" id="Wd9-lB-WMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v15-7r-dxw" secondAttribute="bottom" constant="276" id="1mQ-BM-ank"/>
                                    <constraint firstItem="qGe-Lr-n4d" firstAttribute="top" secondItem="pW6-ZH-Hca" secondAttribute="top" id="A6B-IY-smK"/>
                                    <constraint firstItem="v15-7r-dxw" firstAttribute="top" secondItem="pW6-ZH-Hca" secondAttribute="top" constant="160" id="Acp-eJ-gJf"/>
                                    <constraint firstItem="v15-7r-dxw" firstAttribute="leading" secondItem="pW6-ZH-Hca" secondAttribute="leading" constant="50" id="F1v-Mj-RN2"/>
                                    <constraint firstItem="v15-7r-dxw" firstAttribute="top" secondItem="Cby-oD-AOL" secondAttribute="bottom" constant="38" id="Ire-FW-tiD"/>
                                    <constraint firstAttribute="trailing" secondItem="e5Q-SA-iQz" secondAttribute="trailing" constant="50" id="Tgy-rp-Hzz"/>
                                    <constraint firstItem="e5Q-SA-iQz" firstAttribute="leading" secondItem="pW6-ZH-Hca" secondAttribute="leading" constant="50" id="Ufp-N3-Vzt"/>
                                    <constraint firstItem="Cby-oD-AOL" firstAttribute="leading" secondItem="pW6-ZH-Hca" secondAttribute="leading" constant="50" id="VIF-Qv-PBn"/>
                                    <constraint firstItem="e5Q-SA-iQz" firstAttribute="top" secondItem="v15-7r-dxw" secondAttribute="bottom" constant="20" id="aRl-OP-xpL"/>
                                    <constraint firstAttribute="trailing" secondItem="qGe-Lr-n4d" secondAttribute="trailing" id="iCd-gp-53i"/>
                                    <constraint firstAttribute="trailing" secondItem="v15-7r-dxw" secondAttribute="trailing" constant="50" id="l76-2a-Oef"/>
                                    <constraint firstItem="Z0H-h4-ddT" firstAttribute="centerX" secondItem="pW6-ZH-Hca" secondAttribute="centerX" id="nDG-R5-tWM"/>
                                    <constraint firstItem="Z0H-h4-ddT" firstAttribute="top" secondItem="e5Q-SA-iQz" secondAttribute="bottom" constant="50" id="prb-Qb-z13"/>
                                    <constraint firstAttribute="trailing" secondItem="Cby-oD-AOL" secondAttribute="trailing" constant="50" id="vnS-Bu-1nr"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistLabel" destination="Cby-oD-AOL" id="VVQ-JL-hRq"/>
                                    <outlet property="deleteButton" destination="Z0H-h4-ddT" id="vt6-FN-2MR"/>
                                    <outlet property="exitButton" destination="qGe-Lr-n4d" id="pqs-VE-PUt"/>
                                    <outlet property="timeSpentLabel" destination="e5Q-SA-iQz" id="anD-UL-rxq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pW6-ZH-Hca" firstAttribute="top" secondItem="Z52-xI-6mg" secondAttribute="top" constant="50" id="1IB-Ab-cQb"/>
                            <constraint firstAttribute="bottom" secondItem="pW6-ZH-Hca" secondAttribute="bottom" constant="150" id="T5q-zQ-6si"/>
                            <constraint firstItem="M4T-lB-VeF" firstAttribute="trailing" secondItem="pW6-ZH-Hca" secondAttribute="trailing" constant="25" id="suf-OG-gtL"/>
                            <constraint firstItem="pW6-ZH-Hca" firstAttribute="leading" secondItem="M4T-lB-VeF" secondAttribute="leading" constant="25" id="uoG-da-yKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4T-lB-VeF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9b8-Ik-BkE"/>
                    <connections>
                        <outlet property="drawingDetailsView" destination="pW6-ZH-Hca" id="dGo-sf-isu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQL-tf-dqc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="2235.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLF-u1-ABw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjJ-eu-eRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55C-6x-jQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7a-za-V0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zca-eJ-lih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="119"/>
        </scene>
        <!--Create Drawing-->
        <scene sceneID="Un8-6r-3rR">
            <objects>
                <viewController title="Create Drawing" id="2yW-Wy-mgq" customClass="DrawingBoardVC" customModule="DrawingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50V-he-1s2" customClass="DrawingBoardView" customModule="DrawingGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niI-ex-AaQ">
                                <rect key="frame" x="50" y="654" width="115" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="VFk-Ko-UGC"/>
                                    <constraint firstAttribute="height" constant="95" id="ase-PB-E5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="32"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="2yW-Wy-mgq" eventType="touchUpInside" id="ttW-Hh-8kV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-Yf-e50" userLabel="mainImage">
                                <rect key="frame" x="25" y="87" width="364" height="532"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-Yw-RyB" userLabel="tempDrawImage">
                                <rect key="frame" x="25" y="87" width="364" height="532"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-2z-UOJ" userLabel="WhiteBackground">
                                <rect key="frame" x="25" y="87" width="364" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-Pg-cB9">
                                <rect key="frame" x="249" y="654" width="115" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="v8T-Jn-SXx"/>
                                    <constraint firstAttribute="width" constant="115" id="yOF-LV-bwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="2yW-Wy-mgq" eventType="touchUpInside" id="1Kl-L6-Pgg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-Tz-8tY" userLabel="DrawingOptionsStack">
                                <rect key="frame" x="25" y="26" width="364" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Color" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-UP-LYs">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Utensil" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-xV-Btk">
                                        <rect key="frame" x="132.5" y="0.0" width="99" height="35"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Width" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-QA-g76">
                                        <rect key="frame" x="265.5" y="0.0" width="98.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ti-UP-LYs" firstAttribute="width" secondItem="cJl-xV-Btk" secondAttribute="width" id="03P-jR-eYi"/>
                                    <constraint firstItem="aXD-QA-g76" firstAttribute="width" secondItem="cJl-xV-Btk" secondAttribute="width" id="RNF-BS-Epp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1LK-Tz-8tY" secondAttribute="trailing" constant="25" id="5iU-YX-8DQ"/>
                            <constraint firstItem="0Zg-En-fj0" firstAttribute="trailing" secondItem="8sD-2z-UOJ" secondAttribute="trailing" constant="25" id="9Us-TZ-iLX"/>
                            <constraint firstItem="niI-ex-AaQ" firstAttribute="top" secondItem="OrS-Yw-RyB" secondAttribute="bottom" constant="35" id="BfB-1w-VWU"/>
                            <constraint firstItem="OrS-Yw-RyB" firstAttribute="leading" secondItem="0Zg-En-fj0" secondAttribute="leading" constant="25" id="EYB-TC-QRH"/>
                            <constraint firstItem="Ntn-Yf-e50" firstAttribute="top" secondItem="0Zg-En-fj0" secondAttribute="top" constant="87" id="IIm-hI-FzN"/>
                            <constraint firstItem="XZA-Pg-cB9" firstAttribute="top" secondItem="Ntn-Yf-e50" secondAttribute="bottom" constant="35" id="MWA-RN-QNA"/>
                            <constraint firstItem="0Zg-En-fj0" firstAttribute="bottom" secondItem="niI-ex-AaQ" secondAttribute="bottom" constant="25" id="OYS-Zv-Oas"/>
                            <constraint firstItem="8sD-2z-UOJ" firstAttribute="leading" secondItem="0Zg-En-fj0" secondAttribute="leading" constant="25" id="S0I-KL-4ps"/>
                            <constraint firstItem="Ntn-Yf-e50" firstAttribute="top" secondItem="1LK-Tz-8tY" secondAttribute="bottom" constant="26" id="Ss1-76-WND"/>
                            <constraint firstItem="8sD-2z-UOJ" firstAttribute="top" secondItem="0Zg-En-fj0" secondAttribute="top" constant="87" id="TRI-lC-ZsC"/>
                            <constraint firstItem="OrS-Yw-RyB" firstAttribute="top" secondItem="0Zg-En-fj0" secondAttribute="top" constant="87" id="Uz1-eR-8Pe"/>
                            <constraint firstItem="0Zg-En-fj0" firstAttribute="trailing" secondItem="XZA-Pg-cB9" secondAttribute="trailing" constant="50" id="YRO-Fb-Bea"/>
                            <constraint firstItem="1LK-Tz-8tY" firstAttribute="leading" secondItem="50V-he-1s2" secondAttribute="leading" constant="25" id="ba9-PH-svm"/>
                            <constraint firstItem="0Zg-En-fj0" firstAttribute="bottom" secondItem="XZA-Pg-cB9" secondAttribute="bottom" constant="25" id="ehX-JW-qr8"/>
                            <constraint firstItem="niI-ex-AaQ" firstAttribute="top" secondItem="8sD-2z-UOJ" secondAttribute="bottom" constant="35" id="lFZ-im-13Z"/>
                            <constraint firstItem="0Zg-En-fj0" firstAttribute="trailing" secondItem="Ntn-Yf-e50" secondAttribute="trailing" constant="25" id="lZw-Y9-X5k"/>
                            <constraint firstItem="1LK-Tz-8tY" firstAttribute="top" secondItem="0Zg-En-fj0" secondAttribute="top" constant="26" id="ljN-5V-kvt"/>
                            <constraint firstItem="niI-ex-AaQ" firstAttribute="leading" secondItem="0Zg-En-fj0" secondAttribute="leading" constant="50" id="oQw-8y-1nZ"/>
                            <constraint firstItem="0Zg-En-fj0" firstAttribute="trailing" secondItem="OrS-Yw-RyB" secondAttribute="trailing" constant="25" id="qmF-tb-xLe"/>
                            <constraint firstItem="niI-ex-AaQ" firstAttribute="top" secondItem="Ntn-Yf-e50" secondAttribute="bottom" constant="35" id="y18-pZ-Zdg"/>
                            <constraint firstItem="Ntn-Yf-e50" firstAttribute="leading" secondItem="0Zg-En-fj0" secondAttribute="leading" constant="25" id="y8s-uS-fwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zg-En-fj0"/>
                        <connections>
                            <outlet property="brushColorTextField" destination="0Ti-UP-LYs" id="sve-fu-Yi2"/>
                            <outlet property="brushWidthTextField" destination="aXD-QA-g76" id="FfH-0W-Cdf"/>
                            <outlet property="mainImage" destination="Ntn-Yf-e50" id="ddM-bJ-RWy"/>
                            <outlet property="tempDrawImage" destination="OrS-Yw-RyB" id="PzB-Z9-BhD"/>
                            <outlet property="utensilTextField" destination="cJl-xV-Btk" id="SPd-G7-wHh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="h7j-9I-rGX"/>
                    <connections>
                        <outlet property="drawingBoardView" destination="50V-he-1s2" id="0kQ-vM-NLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUH-e0-24q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXZ-SI-3rQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4V-8g-RkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Imb-MD-fFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2471104452" green="0.59620748550000002" blue="0.3632277397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlF-XX-2XB" kind="relationship" relationship="rootViewController" id="wFe-rT-xkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-we-te4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Photo" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wAG-4t-WZd"/>
    </inferredMetricsTieBreakers>
</document>
